DATABASE_URL=postgresql://postgres:XDRKUnKczLmqsMdPXrJKveihLIswtUOG@monorail.proxy.rlwy.net:57898/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=XDRKUnKczLmqsMdPXrJKveihLIswtUOG
PGPORT=57898
PGUSER=postgres