DATABASE_URL=postgresql://postgres:QOeJUBxqFLONKSswEXXTtUKjGRUJNLie@monorail.proxy.rlwy.net:36977/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=QOeJUBxqFLONKSswEXXTtUKjGRUJNLie
PGPORT=36977
PGUSER=postgres